"E:\AdditionPrograms\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"E:\AdditionPrograms\IAR Systems\Embedded Workbench 8.2\arm\bin\armstlink2.dll" 

"C:\Users\maiso\Desktop\CubeMX\InvertedPendulum\EWARM\InvertedPendulum\Exe\InvertedPendulum.out" 

--plugin="E:\AdditionPrograms\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="E:\AdditionPrograms\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="E:\AdditionPrograms\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




